# MongoDB
MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_DB_NAME=aletheia

# Backend
PORT=8000
MONGO_HOST=aletheia_mongo
MONGO_PORT=27017

# Frontends
USER_UI_PORT=3000
LEGAL_UI_PORT=3001

